name: ci-app-workflow
on: push
jobs:
  bild:
  permissions:
  contents: read
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v3
      - uses: action/setup-node@v3
      - run: make setup
      - run: make test
      - run: make lint
